using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Lesson14_3_Task4
{
    //Требуется cоздать класс DocumentWorker. В теле класса создайте три метода OpenDocument(), EditDocument(), SaveDocument().
    //В тело каждого из методов добавьте вывод на экран соответствующих строк: "Документ открыт", "Редактирование документа в версии О", "Сохранение документа в версии О".

    //Создайте производный класс ProDocumentWorker.
    //Переопределите соответствующие методы, при переопределении методов выводите следующие строки: "Документ отредактирован", "Документ сохранен в старом формате, сохранение в других форматах есть в версии Эксперт".

    //Создайте производный класс ExpertDocumentWorker от базового класса ProDocumentWorker.
    //Переопределите подходящий способ.При вызове данного метода необходимо выводить на экран документ сохраненный в новом формате.

    //В теле метода Main() реализуйте возможность приема от пользователя номера ключа доступа pro и exp.
    //Если пользователь не вводит ключ, он может пользоваться только бесплатной версией (создается экземпляр базового класса),
    //если пользователь ввел номера ключа доступа pro и exp, то должен создать экземпляр соответствующей версии класса, приведенный к базовому - DocumentWorker.
    internal class Program
    {
        static void Main(string[] args)
        {
        }
    }
}
